{
  "type": "module",
  "name": "org-api",
  "version": "1.0.3",
  "description": "GraphQL API for the Org Web App",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js --dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GraphQL",
    "API",
    "Org App",
    "Node.js",
    "Express.js",
    "MongoDB"
  ],
  "author": "JMMOLLER",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "@graphql-tools/schema": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "log4js": "^6.9.1",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  }
}
